:root {
  --color-border: #777;
  --color-letter: black;
  --color-section-back: #8b97a1;
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

:root {
  --h1-font-size: 3rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --body-font-size: .9rem;
  --small-font-size: .75rem;
}

@media screen and (min-width: 960px) {
  :root {
    --h1-font-size: 5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.25rem;
    --body-font-size: 1rem;
    --small-font-size: .8rem;
    --big-font-size: 1.5rem;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: lato, sans-serif;
  font-size: var(--body-font-size);
  color: var(--color-letter);
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: var(--color-letter);
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

.container {
  max-width: 1100px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.center-block {
  margin-left: auto;
  margin-right: auto;
}

.center-content {
  text-align: center;
}

.s-5 {
  width: 5%;
}

.s-10 {
  width: 10%;
}

.s-15 {
  width: 15%;
}

.s-20 {
  width: 20%;
}

.s-25 {
  width: 25%;
}

.s-30 {
  width: 30%;
}

.s-35 {
  width: 35%;
}

.s-40 {
  width: 40%;
}

.s-45 {
  width: 45%;
}

.s-50 {
  width: 50%;
}

.s-55 {
  width: 55%;
}

.s-60 {
  width: 60%;
}

.s-65 {
  width: 65%;
}

.s-70 {
  width: 70%;
}

.s-75 {
  width: 75%;
}

.s-80 {
  width: 80%;
}

.s-85 {
  width: 85%;
}

.s-90 {
  width: 90%;
}

.s-95 {
  width: 95%;
}

@media screen and (min-width: l) {
  .l-5 {
    width: 5%;
  }
  .l-10 {
    width: 10%;
  }
  .l-15 {
    width: 15%;
  }
  .l-20 {
    width: 20%;
  }
  .l-25 {
    width: 25%;
  }
  .l-30 {
    width: 30%;
  }
  .l-35 {
    width: 35%;
  }
  .l-40 {
    width: 40%;
  }
  .l-45 {
    width: 45%;
  }
  .l-50 {
    width: 50%;
  }
  .l-55 {
    width: 55%;
  }
  .l-60 {
    width: 60%;
  }
  .l-65 {
    width: 65%;
  }
  .l-70 {
    width: 70%;
  }
  .l-75 {
    width: 75%;
  }
  .l-80 {
    width: 80%;
  }
  .l-85 {
    width: 85%;
  }
  .l-90 {
    width: 90%;
  }
  .l-95 {
    width: 95%;
  }
}

.main-header {
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 960px) {
  .main-header {
    height: 100vh;
  }
}

.main-header__logo {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

@media screen and (min-width: 960px) {
  .main-header__logo {
    width: 60%;
    height: 90%;
  }
}

.main-header a {
  color: white;
}

.main-header__nav {
  width: 70%;
}

@media screen and (min-width: 600px) {
  .main-header__nav {
    width: 50%;
  }
}

@media screen and (min-width: 960px) {
  .main-header__nav {
    width: 30%;
  }
}

.main-header__menu {
  width: auto;
  display: flex;
  justify-content: space-evenly;
  font-size: var(--h2-font-size);
  color: white;
  cursor: pointer;
}

.sub {
  border-bottom: solid 3px white;
}

.specials {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0;
  position: absolute;
  left: 0;
}

@media screen and (min-width: 960px) {
  .specials {
    top: 100vh;
  }
}

.specials.show {
  left: 0;
}

.specials.none {
  left: -100vw;
}

.specials-img {
  height: 25%;
  width: 60%;
  display: flex;
  justify-content: center;
  position: relative;
}

.specials-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.specials-img:hover img {
  filter: blur(3px);
}

.specials-img:hover .specials-offer {
  background-color: white;
  opacity: .6;
}

.specials-img:hover .specials-description {
  color: var(--color-border);
}

.specials-offer {
  border: white 3px solid;
  height: 100%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: absolute;
  top: 0;
}

@media screen and (min-width: 960px) {
  .specials-offer {
    width: 40%;
  }
}

@media screen and (min-width: 960px) {
  .specials-offer {
    width: 20%;
  }
}

.specials-description {
  color: white;
  font-size: var(--big-font-size);
  text-align: center;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -300vw;
}

@media screen and (min-width: 960px) {
  .menu {
    top: 100vh;
  }
}

.menu.show {
  left: 0;
}

.menu.none {
  left: -100vw;
}

.menu-categories {
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: space-evenly;
}

@media screen and (min-width: 960px) {
  .menu-categories {
    width: 40%;
  }
}

.menu-categories li {
  font-size: var(--big-font-size);
  cursor: pointer;
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2rem;
  height: 90%;
  width: 90%;
  padding: 2rem 0;
  margin-left: auto;
  margin-right: auto;
}

.cards-body {
  text-align: center;
}

.content-bebidas {
  height: 90%;
  width: 90%;
  padding: 2rem 0;
  margin-left: auto;
  margin-right: auto;
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.tabcontent:not(#appetizers) {
  display: none;
}

.footer {
  background-color: black;
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 200vh;
}

.footer h2, .footer p, .footer address {
  color: white;
}